[gd_scene load_steps=5 format=3 uid="uid://d0wmk38bhdvwl"]

[ext_resource type="Script" path="res://world.gd" id="1_0wfp1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t1cdb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kx2dr"]
sky_material = SubResource("ProceduralSkyMaterial_t1cdb")

[sub_resource type="Environment" id="Environment_rqxcu"]
background_mode = 2
sky = SubResource("Sky_kx2dr")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
script = ExtResource("1_0wfp1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rqxcu")

[node name="players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="players"]
_spawnable_scenes = PackedStringArray("res://character.tscn")
spawn_path = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(30, 1, 30)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 7, 21)
current = true
